﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\NewFilter1">
      <UniqueIdentifier>{10b8a4da-601e-408f-abf9-14b10b8b5256}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\sorting\insertionSort\InsertionSort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Algorithms.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\sorting\mergeSort\MergeSort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ds\heap\Heap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\sorting\heapSort\Heapsort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\sorting\insertionSort\InsertionSort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\sorting\Sorting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Algorithms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\sorting\mergeSort\MergeSort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ds\Ds.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ds\heap\Heap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\sorting\heapSort\Heapsort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>